* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 10px;

  width: 1000px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 100%;
  }
}

.header {
  margin-top: 50px;
}

.main {
  margin: 50px 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card {
  width: 400px;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 5px;

  display: flex;
  flex-direction: row;

  -webkit-box-shadow: 0px 3px 21px -5px #b3b3b3;
  box-shadow: 0px 3px 21px -5px #b3b3b3;
}

@media screen and (max-width: 700px) {
  .card {
    width: 100%;
  }
}

.card__picture {
  width: 100px;
  border-radius: 50%;
  margin-right: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.info__name {
  font-size: 20px;
  font-weight: bold;
}

.info__link {
  font-weight: bold;
  font-size: 12px;
  opacity: 0.85;
  margin-top: 10px;
  color: #000;
}

.info__link:hover {
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

#sentinel {
  width: 100%;
  height: 15px;
  /* background-color: red; */
}
